{
  "ApplicationInsights": {
    "InstrumentationKey": "4579fb40-6abd-4c18-bfce-420a07ea8475"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-HelloWorldVS-24a27da5-ca96-4318-9e45-e4fb8a568ab0;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}